[metadata]
name = cmdq
version = 0.0.2
license = MIT License

[options]
package_dir = ''='cmdq'
py_modules = cmdq

[mypy]
files=cmdq, test
ignore_missing_imports=true

[flake8]
ignore = E203, E266, E501, W503
max-line-length = 100
max-complexity = 18
select = B,C,E,F,W,T4
